\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual Depiction of Trilateration\relax }}{5}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual Representation Orbit Zones\relax }}{6}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual Representation of TDMA Signal\relax }}{9}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Amplitude Shift Keying Visualization \cite {AmplitudeShiftKeying} \relax }}{11}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Frequency Shift Keying Visualization \cite {FrequencyShiftKeying} \relax }}{11}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Binary Phase Shift Keying Visualization \cite {mahdirajiAdvancedModulationFormats2010} \relax }}{12}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Quadrature Phase Shift Keying Visualization \cite {mahdirajiAdvancedModulationFormats2010} \relax }}{12}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall Simulation Diagram\relax }}{13}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Measurement Generation Block Diagram\relax }}{16}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Propagated Satellites from SGP4\relax }}{21}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Signal Simulation Block Diagram\relax }}{27}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Signal Generation Block Diagram\relax }}{31}{}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Position Estimate from Batched Doppler Measurements\relax }}{44}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces RMS Error of Batched Doppler Estimates\relax }}{44}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Position Estimate from Pseudoranges\relax }}{45}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces RMS Error from Pseudoranges\relax }}{45}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces PDOP from Pseudoranges\relax }}{46}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces USRP Doppler Positioning Estimate\relax }}{46}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces RMS Error of Doppler Positioning Estimate\relax }}{47}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces PDOP from Doppler Positioning Estimate\relax }}{47}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces USRP Pseurorange Positioning Estimate\relax }}{48}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces RMS Error USRP Pseurorange Positioning Estimate\relax }}{48}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces USRP Pseurorange Positioning Estimate PDOP\relax }}{49}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Dirty Doppler Positioning Estimate\relax }}{49}{}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces RMS Error Dirty Doppler Positioning Estimate\relax }}{50}{}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Dirty Pseudorange Positioning Estimate\relax }}{50}{}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces PDOP Dirty Pseudorange Positioning Estimate\relax }}{51}{}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces RMS Error Dirty Pseudorange Positioning Estimate\relax }}{51}{}%
\addvspace {10pt}
