This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MyThesis.aux
The style file: unsrt.bst
Database file #1: MyLibrary.bib
Warning--empty booktitle in orabiOpportunisticNavigationDoppler2021
You've used 4 entries,
            1791 wiz_defined-function locations,
            475 strings with 4619 characters,
and the built_in function-call counts, 1012 in all, are:
= -- 84
> -- 52
< -- 1
+ -- 19
- -- 15
* -- 61
:= -- 160
add.period$ -- 14
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 100
format.name$ -- 15
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 24
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 32
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 49
(There was 1 warning)
