This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MyThesis.aux
The style file: unsrt.bst
Database file #1: MyLibrary.bib
Warning--empty school in powellMultipleAntennaSoftwareGPS
Warning--empty year in powellMultipleAntennaSoftwareGPS
Warning--empty journal in bahramiGNSSDopplerPositioning
Warning--empty year in bahramiGNSSDopplerPositioning
Warning--empty booktitle in moralesInertialNavigationSystem2018
Warning--empty author in GLONASSInterfaceControl1998a
Warning--empty journal in GLONASSInterfaceControl1998a
Warning--empty booktitle in orabiOpportunisticNavigationDoppler2021
You've used 18 entries,
            1791 wiz_defined-function locations,
            568 strings with 7770 characters,
and the built_in function-call counts, 4415 in all, are:
= -- 420
> -- 147
< -- 7
+ -- 58
- -- 40
* -- 275
:= -- 639
add.period$ -- 56
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 231
empty$ -- 433
format.name$ -- 40
if$ -- 1024
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 93
num.names$ -- 16
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 280
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 41
width$ -- 20
write$ -- 199
(There were 8 warnings)
