\contentsline {chapter}{Abstract}{ii}%
\contentsline {chapter}{Acknowledgments}{iii}%
\contentsline {chapter}{\numberline {1} Introduction}{1}%
\contentsline {section}{\numberline {1.1} \normalfont Motivation}{1}%
\contentsline {section}{\numberline {1.2} Prior Work }{1}%
\contentsline {section}{\numberline {1.3} Contributions}{3}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}%
\contentsline {chapter}{\numberline {2}Background}{5}%
\contentsline {section}{\numberline {2.1}Satellite Orbit Zones}{5}%
\contentsline {section}{\numberline {2.2}Low Earth Orbit Satellites}{6}%
\contentsline {subsection}{\numberline {2.2.1}LEO Characteristics}{6}%
\contentsline {subsection}{\numberline {2.2.2}Current LEO Constellations}{6}%
\contentsline {subsection}{\numberline {2.2.3}LEO Measurements}{6}%
\contentsline {section}{\numberline {2.3}Channel Access Methods}{6}%
\contentsline {subsection}{\numberline {2.3.1}Time Division Multiple Access}{7}%
\contentsline {subsection}{\numberline {2.3.2}Code Division Multiple Access}{7}%
\contentsline {subsection}{\numberline {2.3.3}Frequency Division Multiple Access}{7}%
\contentsline {section}{\numberline {2.4}Modulation}{7}%
\contentsline {subsection}{\numberline {2.4.1}Binary Phase Shift Keying}{7}%
\contentsline {subsection}{\numberline {2.4.2}Quadrature Phase Shift Keying}{7}%
\contentsline {chapter}{\numberline {3}Simulation Tool}{8}%
\contentsline {section}{\numberline {3.1}Simulator Overview}{8}%
\contentsline {section}{\numberline {3.2}Simulation Settings}{9}%
\contentsline {section}{\numberline {3.3}Measurement Simulation}{10}%
\contentsline {section}{\numberline {3.4}Signal Simulation}{13}%
\contentsline {section}{\numberline {3.5}Receiver}{16}%
\contentsline {chapter}{\numberline {4}Testing Setup}{17}%
\contentsline {chapter}{\numberline {5}Results}{18}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{19}%
\contentsline {chapter}{Bibliography}{20}%
\contentsline {chapter}{Appendices}{21}%
