This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MyThesis.aux
The style file: unsrt.bst
Database file #1: MyLibrary.bib
Warning--empty school in powellMultipleAntennaSoftwareGPS
Warning--empty year in powellMultipleAntennaSoftwareGPS
Warning--empty booktitle in moralesInertialNavigationSystem2018
Warning--empty booktitle in orabiOpportunisticNavigationDoppler2021
You've used 14 entries,
            1791 wiz_defined-function locations,
            546 strings with 7196 characters,
and the built_in function-call counts, 3726 in all, are:
= -- 360
> -- 133
< -- 5
+ -- 51
- -- 37
* -- 239
:= -- 551
add.period$ -- 46
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 189
empty$ -- 355
format.name$ -- 37
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 75
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 253
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 35
width$ -- 16
write$ -- 164
(There were 4 warnings)
