[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'MyThesis.blg'
[61] biber-MSWIN64:322> INFO - === 
[78] Biber.pm:415> INFO - Reading 'MyThesis.bcf'
[168] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[183] Biber.pm:4256> INFO - Processing section 0
[184] Utils.pm:75> INFO - Globbing data source 'MyLibrary.bib'
[192] Utils.pm:91> INFO - Globbed data source 'MyLibrary.bib' to MyLibrary.bib
[205] Biber.pm:4455> INFO - Looking for bibtex format file 'MyLibrary.bib' for section 0
[211] bibtex.pm:1653> INFO - LaTeX decoding ...
[283] bibtex.pm:1471> INFO - Found BibTeX data source 'MyLibrary.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[348] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[348] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[351] bbl.pm:652> INFO - Writing 'MyThesis.bbl' with encoding 'UTF-8'
[355] bbl.pm:755> INFO - Output to MyThesis.bbl
