\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{Acknowledgments}{iii}{}%
\contentsline {chapter}{\numberline {1} Introduction}{1}{}%
\contentsline {section}{\numberline {1.1} \normalfont Motivation}{1}{}%
\contentsline {section}{\numberline {1.2} Prior Work }{1}{}%
\contentsline {section}{\numberline {1.3} Contributions}{3}{}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{4}{}%
\contentsline {section}{\numberline {2.1}Satellite Based Navigation}{4}{}%
\contentsline {section}{\numberline {2.2}Satellite Orbit Zones}{5}{}%
\contentsline {section}{\numberline {2.3}Low Earth Orbit Satellites}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Current LEO Constellations}{8}{}%
\contentsline {section}{\numberline {2.4}Channel Access Methods}{8}{}%
\contentsline {subsection}{\numberline {2.4.1}Time Division Multiple Access}{9}{}%
\contentsline {subsection}{\numberline {2.4.2}Code Division Multiple Access}{10}{}%
\contentsline {subsection}{\numberline {2.4.3}Frequency Division Multiple Access}{10}{}%
\contentsline {section}{\numberline {2.5}Modulation}{10}{}%
\contentsline {subsection}{\numberline {2.5.1}Binary Phase Shift Keying}{11}{}%
\contentsline {subsection}{\numberline {2.5.2}Quadrature Phase Shift Keying}{12}{}%
\contentsline {chapter}{\numberline {3}Simulation Tool}{13}{}%
\contentsline {section}{\numberline {3.1}Simulator Overview}{13}{}%
\contentsline {section}{\numberline {3.2}Simulation Settings}{14}{}%
\contentsline {section}{\numberline {3.3}Measurement Simulation}{15}{}%
\contentsline {subsection}{\numberline {3.3.1}Introduction}{15}{}%
\contentsline {subsection}{\numberline {3.3.2}Satellite Propagation}{17}{}%
\contentsline {subsection}{\numberline {3.3.3}Error Generation}{22}{}%
\contentsline {subsection}{\numberline {3.3.4}Measurement Calculations}{23}{}%
\contentsline {section}{\numberline {3.4}Signal Simulation}{25}{}%
\contentsline {section}{\numberline {3.5}Receiver}{27}{}%
\contentsline {chapter}{\numberline {4}Testing Setup and Positioning Techniques}{28}{}%
\contentsline {section}{\numberline {4.1}Doppler Based Positioning}{28}{}%
\contentsline {section}{\numberline {4.2}Pseudorange Based Positioning}{31}{}%
\contentsline {section}{\numberline {4.3}Augmented Satellite Orbits}{32}{}%
\contentsline {chapter}{\numberline {5}Results}{33}{}%
\contentsline {section}{\numberline {5.1}Static Clean Data}{33}{}%
\contentsline {subsection}{\numberline {5.1.1}Doppler Positioning}{33}{}%
\contentsline {subsection}{\numberline {5.1.2}Pseudorange Based Positioning}{35}{}%
\contentsline {section}{\numberline {5.2}Static Clean Data Played Through USRP}{35}{}%
\contentsline {subsection}{\numberline {5.2.1}Doppler Positioning}{35}{}%
\contentsline {subsection}{\numberline {5.2.2}Pseudorange Based Positioning}{35}{}%
\contentsline {section}{\numberline {5.3}Static Dirty Data}{35}{}%
\contentsline {subsection}{\numberline {5.3.1}Doppler Positioning}{35}{}%
\contentsline {subsection}{\numberline {5.3.2}Pseudorange Based Positioning}{35}{}%
\contentsline {section}{\numberline {5.4}Dynamic Clean Data}{35}{}%
\contentsline {section}{\numberline {5.5}Dynamic Clean Data Played Through USRP}{35}{}%
\contentsline {section}{\numberline {5.6}Dynamic Dirty Data}{35}{}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{36}{}%
\contentsline {chapter}{Bibliography}{37}{}%
\contentsline {chapter}{Appendices}{40}{}%
