This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MyThesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: MyLibrary.bib
Warning--empty school in powellMultipleAntennaSoftwareGPS
Warning--empty year in powellMultipleAntennaSoftwareGPS
Warning--empty journal in bahramiGNSSDopplerPositioning
Warning--empty year in bahramiGNSSDopplerPositioning
Warning--empty booktitle in moralesInertialNavigationSystem2018
Warning--empty author in GLONASSInterfaceControl1998a
Warning--empty journal in GLONASSInterfaceControl1998a
Warning--empty booktitle in orabiOpportunisticNavigationDoppler2021
You've used 22 entries,
            1791 wiz_defined-function locations,
            586 strings with 8148 characters,
and the built_in function-call counts, 4842 in all, are:
= -- 448
> -- 157
< -- 7
+ -- 64
- -- 42
* -- 281
:= -- 687
add.period$ -- 63
call.type$ -- 22
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 251
empty$ -- 505
format.name$ -- 42
if$ -- 1130
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 16
newline$ -- 108
num.names$ -- 18
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 280
swap$ -- 82
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 43
width$ -- 24
write$ -- 227
(There were 8 warnings)
