\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual Representation Orbit Zones\relax }}{5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual Representation of TDMA Signal\relax }}{8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Amplitude Shift Keying Visualization \cite {AmplitudeShiftKeying} \relax }}{9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency Shift Keying Visualization \cite {FrequencyShiftKeying} \relax }}{10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Binary Phase Shift Keying Visualization \cite {mahdirajiAdvancedModulationFormats2010} \relax }}{10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Quadrature Phase Shift Keying Visualization \cite {mahdirajiAdvancedModulationFormats2010} \relax }}{11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Visual Depiction of Trilateration\relax }}{12}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall Simulation Diagram\relax }}{13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Measurement Generation Block Diagram\relax }}{16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Propagated Satellites from SGP4\relax }}{17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Signal Simulation Block Diagram\relax }}{19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Signal Generation Block Diagram\relax }}{20}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Position Estimate from Batched Doppler Measurements\relax }}{28}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces RMS Error of Batched Doppler Estimates\relax }}{28}%
\addvspace {10pt}
