This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MyThesis.aux
The style file: unsrt.bst
Database file #1: MyLibrary.bib
Warning--empty booktitle in mahdirajiAdvancedModulationFormats2010
Warning--empty publisher in mahdirajiAdvancedModulationFormats2010
Warning--empty school in powellMultipleAntennaSoftwareGPS
Warning--empty year in powellMultipleAntennaSoftwareGPS
Warning--empty journal in bahramiGNSSDopplerPositioning
Warning--empty year in bahramiGNSSDopplerPositioning
Warning--empty booktitle in moralesInertialNavigationSystem2018
Warning--empty author in GLONASSInterfaceControl1998a
Warning--empty journal in GLONASSInterfaceControl1998a
Warning--empty booktitle in orabiOpportunisticNavigationDoppler2021
You've used 29 entries,
            1791 wiz_defined-function locations,
            623 strings with 9337 characters,
and the built_in function-call counts, 6111 in all, are:
= -- 559
> -- 191
< -- 8
+ -- 79
- -- 50
* -- 344
:= -- 846
add.period$ -- 79
call.type$ -- 29
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 320
empty$ -- 664
format.name$ -- 50
if$ -- 1437
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 21
newline$ -- 138
num.names$ -- 22
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 345
swap$ -- 99
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 52
width$ -- 31
write$ -- 287
(There were 10 warnings)
