\begin{thebibliography}{10}

\bibitem{AmplitudeShiftKeying}
Amplitude {Shift} {Keying}.

\bibitem{FrequencyShiftKeying}
Frequency {Shift} {Keying}.

\bibitem{mahdirajiAdvancedModulationFormats2010}
Ghafour~Amouzad Mahdiraji and Ahmad~Fauzi Abas.
\newblock Advanced {Modulation} {Formats} and {Multiplexing} {Techniques} for
  {Optical} {Telecommunication} {Systems}.
\newblock March 2010.

\bibitem{reidSatelliteNavigationAge2020}
Tyler~G.R. Reid, Bryan Chan, Ashish Goel, Kazuma Gunning, Brian Manning, Jerami
  Martin, Andrew Neish, Adrien Perkins, and Paul Tarantino.
\newblock Satellite {Navigation} for the {Age} of {Autonomy}.
\newblock In {\em 2020 {IEEE}/{ION} {Position}, {Location} and {Navigation}
  {Symposium} ({PLANS})}, pages 342--352, April 2020.
\newblock ISSN: 2153-3598.

\bibitem{misraGlobalPositioningSystem2012}
Pratap Misra and Per Enge.
\newblock {\em Global {Positioning} {System}; {Signals}, {Measurements}, and
  {Performance}}.
\newblock Ganga-Jamuna Press, Lincoln, Massachusetts, revised second edition
  edition, 2012.

\bibitem{dongIFGPSSignal2003}
Lei Dong.
\newblock {\em {IF} {GPS} {Signal} {Simulator} {Development} and
  {Verification}}.
\newblock PhD thesis, University of Calgary, Alberta, Calgary, Canada, November
  2003.

\bibitem{corbellDesignValidationAccurate2000}
Phillip~Martin Corbell.
\newblock {\em Design and {Validation} of an {Accurate} {GPS} {Signal} and
  {Receiver} {Truth} {Model} for {Comparing} {Advanced} receiver {Processing}
  {Techniques}}.
\newblock PhD thesis, Air Force Institute of Technology, Wright-Patterson Air
  Force Base, Ohio, March 2000.

\bibitem{samuel_mcdougal_single-antenna_2022}
{Samuel McDougal}, Samuel Morgan, and Scott Martin.
\newblock Single-{Antenna} {Low} {Earth} {Orbit} {Signal} {Simulator} for
  {Hardware} in the {Loop} {Testing}.
\newblock In {\em 35th {International} {Technical} {Meeting} of the {Satellite}
  {Division} of the {Institute} of {Navigation} ({ION} {GNSS}+ 2022}, pages
  2349--2361, Denver, CO, September 2022.

\bibitem{powellMultipleAntennaSoftwareGPS}
Russell Powell.
\newblock {\em A {Multiple}-{Antenna} {Software} {GPS} {Signal} {Simulator}
  {forRapid} {Testing} of {Interference} {Mitigation} {Techniques}}.
\newblock PhD thesis.

\bibitem{hsuAssessmentUsingDoppler2014}
Wu-Hung Hsu and Shau-Shiun Jan.
\newblock Assessment of using {Doppler} shift of {LEO} satellites to aid {GPS}
  positioning.
\newblock In {\em 2014 {IEEE}/{ION} {Position}, {Location} and {Navigation}
  {Symposium} - {PLANS} 2014}, pages 1155--1161, Monterey, CA, USA, May 2014.
  IEEE.

\bibitem{psiakiNavigationUsingCarrier2021}
Mark~L. Psiaki.
\newblock Navigation using carrier {Doppler} shift from a {LEO} constellation:
  {TRANSIT} on steroids.
\newblock {\em NAVIGATION}, 68(3):621--641, September 2021.

\bibitem{bahramiGNSSDopplerPositioning}
Mojtaba Bahrami.
\newblock {GNSS} {Doppler} {Positioning} ({An} {Overview}).
\newblock page~17.

\bibitem{TransitSatelliteSpacebased}
Transit {Satellite}: {Space}-based {Navigation}.

\bibitem{thompsonSingleDifferencedDoppler2021}
Sterling Thompson.
\newblock Single {Differenced} {Doppler} {Positioning} with {Low} {Earth}
  {Orbit} {Signals} of {Opportunity} and {Angle} of {Arival} {Estimation}.
\newblock In {\em Proceedings of the 2021 {International} {Technical}
  {Meeting}}, pages 497--509, Long Beach, CA, January 2021.

\bibitem{lopezImprovingArgosDoppler2014}
Remy Lopez, Jean-Pierre Malarde, Francois Royer, and Philippe Gaspar.
\newblock Improving {Argos} {Doppler} {Location} {Using} {Multiple}-{Model}
  {Kalman} {Filtering}.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  52(8):4744--4755, August 2014.

\bibitem{khalifeReceiverDesignDoppler2019}
Joe~J. Khalife and Zaher~M. Kassas.
\newblock Receiver {Design} for {Doppler} {Positioning} with {Leo}
  {Satellites}.
\newblock In {\em {ICASSP} 2019 - 2019 {IEEE} {International} {Conference} on
  {Acoustics}, {Speech} and {Signal} {Processing} ({ICASSP})}, pages
  5506--5510, May 2019.
\newblock ISSN: 2379-190X.

\bibitem{tanNewMethodPositioning2019}
Zizhong Tan, Honglei Qin, Li~Cong, and Chao Zhao.
\newblock New {Method} for {Positioning} {Using} {IRIDIUM} {Satellite}
  {Signals} of {Opportunity}.
\newblock {\em IEEE Access}, PP:1--1, June 2019.

\bibitem{moralesInertialNavigationSystem2018}
Joshua~J. Morales, Joe Khalife, Ali~A. Abdallah, Christian~T. Ardito, and
  Zak~M. Kassas.
\newblock Inertial {Navigation} {System} {Aiding} with {Orbcomm} {LEO}
  {Satellite} {Doppler} {Measurements}.
\newblock pages 2718--2725, Miami, Florida, October 2018.

\bibitem{usdepartmentofcommerceSatellites}
NOAA US~Department~of Commerce.
\newblock Satellites.
\newblock Publisher: NOAA's National Weather Service.

\bibitem{garnerGOESOverviewHistory2015}
Rob Garner.
\newblock {GOES} {Overview} and {History}, March 2015.

\bibitem{GLONASSInterfaceControl1998a}
{GLONASS} {Interface} {Control} {Document}.
\newblock page~47, 1998.

\bibitem{orabiOpportunisticNavigationDoppler2021}
Mohamad Orabi, Joe Khalife, and Zak Kassas.
\newblock Opportunistic {Navigation} with {Doppler} {Measurements} from
  {Iridium} {Next} and {Orbcomm} {LEO} {Satellites}.
\newblock April 2021.

\bibitem{IridiumNEXTReview2019}
Iridium {NEXT}: {In} {Review}, February 2019.

\bibitem{Starlink}
Starlink.

\bibitem{goldOptimalBinarySequences1967}
R.~Gold.
\newblock Optimal binary sequences for spread spectrum multiplexing
  ({Corresp}.).
\newblock {\em IEEE Transactions on Information Theory}, 13(4):619--621,
  October 1967.
\newblock Conference Name: IEEE Transactions on Information Theory.

\bibitem{GLONASSSignalPlan}
{GLONASS} {Signal} {Plan} - {Navipedia}.

\bibitem{brown_introduction_2012}
R.G. Brown and P.Y.C Hwang.
\newblock {\em Introduction to {Random} {Signals} and {Applied} {Kalman}
  {Filtering}}.
\newblock John Wiley and Sons, fourth edition, February 2012.

\bibitem{curtisOrbitalMechanicsEngineering2008}
Howard~D. Curtis.
\newblock {\em Orbital mechanics for engineering students}.
\newblock Elsevier {Aerospace} engineering series. Elsevier Butterworth
  Heinemann, Amsterdam Heidelberg, 1. ed., reprinted edition, 2008.

\bibitem{dinanSpreadingCodesDirect1998}
E.H. Dinan and B.~Jabbari.
\newblock Spreading codes for direct sequence {CDMA} and wideband {CDMA}
  cellular networks.
\newblock {\em IEEE Communications Magazine}, 36(9):48--54, September 1998.
\newblock Conference Name: IEEE Communications Magazine.

\end{thebibliography}
