\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{Acknowledgments}{iii}{}%
\contentsline {chapter}{\numberline {1} Introduction}{1}{}%
\contentsline {section}{\numberline {1.1} \normalfont Motivation}{1}{}%
\contentsline {section}{\numberline {1.2} Prior Work }{1}{}%
\contentsline {section}{\numberline {1.3} Contributions}{3}{}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{4}{}%
\contentsline {section}{\numberline {2.1}Satellite Orbit Zones}{4}{}%
\contentsline {section}{\numberline {2.2}Low Earth Orbit Satellites}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Current LEO Constellations}{6}{}%
\contentsline {section}{\numberline {2.3}Channel Access Methods}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Time Division Multiple Access}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}Code Division Multiple Access}{8}{}%
\contentsline {subsection}{\numberline {2.3.3}Frequency Division Multiple Access}{9}{}%
\contentsline {section}{\numberline {2.4}Modulation}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Binary Phase Shift Keying}{10}{}%
\contentsline {subsection}{\numberline {2.4.2}Quadrature Phase Shift Keying}{11}{}%
\contentsline {section}{\numberline {2.5}Satellite Based Navigation}{11}{}%
\contentsline {chapter}{\numberline {3}Simulation Tool}{13}{}%
\contentsline {section}{\numberline {3.1}Simulator Overview}{13}{}%
\contentsline {section}{\numberline {3.2}Simulation Settings}{14}{}%
\contentsline {section}{\numberline {3.3}Measurement Simulation}{15}{}%
\contentsline {section}{\numberline {3.4}Signal Simulation}{18}{}%
\contentsline {section}{\numberline {3.5}Receiver}{21}{}%
\contentsline {chapter}{\numberline {4}Testing Setup and Positioning Techniques}{22}{}%
\contentsline {section}{\numberline {4.1}Doppler Based Positioning}{22}{}%
\contentsline {section}{\numberline {4.2}Pseudorange Based Positioning}{25}{}%
\contentsline {section}{\numberline {4.3}Augmented Satellite Orbits}{26}{}%
\contentsline {chapter}{\numberline {5}Results}{27}{}%
\contentsline {section}{\numberline {5.1}Static Clean Data}{27}{}%
\contentsline {subsection}{\numberline {5.1.1}Doppler Positioning}{27}{}%
\contentsline {subsection}{\numberline {5.1.2}Pseudorange Based Positioning}{29}{}%
\contentsline {section}{\numberline {5.2}Static Clean Data Played Through USRP}{29}{}%
\contentsline {subsection}{\numberline {5.2.1}Doppler Positioning}{29}{}%
\contentsline {subsection}{\numberline {5.2.2}Pseudorange Based Positioning}{29}{}%
\contentsline {section}{\numberline {5.3}Static Dirty Data}{29}{}%
\contentsline {subsection}{\numberline {5.3.1}Doppler Positioning}{29}{}%
\contentsline {subsection}{\numberline {5.3.2}Pseudorange Based Positioning}{29}{}%
\contentsline {section}{\numberline {5.4}Dynamic Clean Data}{29}{}%
\contentsline {section}{\numberline {5.5}Dynamic Clean Data Played Through USRP}{29}{}%
\contentsline {section}{\numberline {5.6}Dynamic Dirty Data}{29}{}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{30}{}%
\contentsline {chapter}{Bibliography}{31}{}%
\contentsline {chapter}{Appendices}{34}{}%
