This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MyThesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: MyLibrary.bib
Warning--empty school in powellMultipleAntennaSoftwareGPS
Warning--empty year in powellMultipleAntennaSoftwareGPS
Warning--empty booktitle in moralesInertialNavigationSystem2018
Warning--empty booktitle in orabiOpportunisticNavigationDoppler2021
You've used 13 entries,
            1791 wiz_defined-function locations,
            539 strings with 6888 characters,
and the built_in function-call counts, 3381 in all, are:
= -- 322
> -- 129
< -- 4
+ -- 49
- -- 36
* -- 221
:= -- 509
add.period$ -- 43
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 168
empty$ -- 319
format.name$ -- 36
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 70
num.names$ -- 13
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 221
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 31
width$ -- 15
write$ -- 152
(There were 4 warnings)
