This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MyThesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: IEEEtr.bst
Database file #1: MyLibrary.bib
Warning--I didn't find a database entry for "misraGlobalPositioningSystem2012"
Warning--empty booktitle in orabiOpportunisticNavigationDoppler2021
Warning--empty year in orabiOpportunisticNavigationDoppler2021
Warning--empty year in reidSatelliteNavigationAge2020
Warning--empty year in curtisOrbitalMechanicsEngineering2008
You've used 3 entries,
            1876 wiz_defined-function locations,
            496 strings with 4372 characters,
and the built_in function-call counts, 792 in all, are:
= -- 59
> -- 44
< -- 0
+ -- 16
- -- 13
* -- 63
:= -- 119
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 42
empty$ -- 80
format.name$ -- 13
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 6
width$ -- 4
write$ -- 26
(There were 5 warnings)
