This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MyThesis.aux
The style file: unsrt.bst
Database file #1: MyLibrary.bib
Warning--empty school in powellMultipleAntennaSoftwareGPS
Warning--empty year in powellMultipleAntennaSoftwareGPS
Warning--empty booktitle in orabiOpportunisticNavigationDoppler2021
You've used 5 entries,
            1791 wiz_defined-function locations,
            479 strings with 4823 characters,
and the built_in function-call counts, 1136 in all, are:
= -- 94
> -- 56
< -- 1
+ -- 21
- -- 16
* -- 69
:= -- 183
add.period$ -- 17
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 59
empty$ -- 111
format.name$ -- 16
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 29
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 32
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 8
width$ -- 6
write$ -- 58
(There were 3 warnings)
