This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MyThesis.aux
The style file: unsrt.bst
Database file #1: MyLibrary.bib
Warning--empty booktitle in mahdirajiAdvancedModulationFormats2010
Warning--empty publisher in mahdirajiAdvancedModulationFormats2010
Warning--empty school in powellMultipleAntennaSoftwareGPS
Warning--empty year in powellMultipleAntennaSoftwareGPS
Warning--empty journal in bahramiGNSSDopplerPositioning
Warning--empty year in bahramiGNSSDopplerPositioning
Warning--empty booktitle in moralesInertialNavigationSystem2018
Warning--empty author in GLONASSInterfaceControl1998a
Warning--empty journal in GLONASSInterfaceControl1998a
Warning--empty booktitle in orabiOpportunisticNavigationDoppler2021
You've used 28 entries,
            1791 wiz_defined-function locations,
            618 strings with 9192 characters,
and the built_in function-call counts, 5937 in all, are:
= -- 544
> -- 183
< -- 8
+ -- 76
- -- 48
* -- 335
:= -- 819
add.period$ -- 76
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 310
empty$ -- 645
format.name$ -- 48
if$ -- 1396
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 19
newline$ -- 133
num.names$ -- 21
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 345
swap$ -- 98
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 51
width$ -- 30
write$ -- 276
(There were 10 warnings)
