\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual Representation Orbit Zones\relax }}{5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual Representation of TDMA Signal\relax }}{8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Amplitude Shift Keying Visualization \cite {AmplitudeShiftKeying} \relax }}{9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Amplitude Shift Keying Visualization \cite {FrequencyShiftKeying} \relax }}{10}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall Simulation Diagram\relax }}{12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Measurement Generation Block Diagram\relax }}{15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Propagated Satellites from SGP4\relax }}{16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Signal Simulation Block Diagram\relax }}{18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Signal Generation Block Diagram\relax }}{19}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Position Estimate from Batched Doppler Measurements\relax }}{26}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces RMS Error of Batched Doppler Estimates\relax }}{26}%
\addvspace {10pt}
