This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MyThesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: MyLibrary.bib
Warning--empty school in powellMultipleAntennaSoftwareGPS
Warning--empty year in powellMultipleAntennaSoftwareGPS
Warning--empty journal in bahramiGNSSDopplerPositioning
Warning--empty year in bahramiGNSSDopplerPositioning
Warning--empty booktitle in moralesInertialNavigationSystem2018
Warning--empty author in GLONASSInterfaceControl1998a
Warning--empty journal in GLONASSInterfaceControl1998a
Warning--empty booktitle in orabiOpportunisticNavigationDoppler2021
You've used 26 entries,
            1791 wiz_defined-function locations,
            606 strings with 8619 characters,
and the built_in function-call counts, 5342 in all, are:
= -- 488
> -- 164
< -- 7
+ -- 69
- -- 43
* -- 300
:= -- 741
add.period$ -- 70
call.type$ -- 26
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 275
empty$ -- 583
format.name$ -- 43
if$ -- 1252
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 17
newline$ -- 123
num.names$ -- 19
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 305
swap$ -- 86
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 46
width$ -- 28
write$ -- 255
(There were 8 warnings)
