\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{Acknowledgments}{iii}{}%
\contentsline {chapter}{\numberline {1} Introduction}{1}{}%
\contentsline {section}{\numberline {1.1} \normalfont Motivation}{1}{}%
\contentsline {section}{\numberline {1.2} Prior Work }{1}{}%
\contentsline {section}{\numberline {1.3} Contributions}{3}{}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{4}{}%
\contentsline {section}{\numberline {2.1}Satellite Based Navigation}{4}{}%
\contentsline {section}{\numberline {2.2}Satellite Orbit Zones}{5}{}%
\contentsline {section}{\numberline {2.3}Low Earth Orbit Satellites}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Current LEO Constellations}{8}{}%
\contentsline {section}{\numberline {2.4}Channel Access Methods}{8}{}%
\contentsline {subsection}{\numberline {2.4.1}Time Division Multiple Access}{9}{}%
\contentsline {subsection}{\numberline {2.4.2}Code Division Multiple Access}{10}{}%
\contentsline {subsection}{\numberline {2.4.3}Frequency Division Multiple Access}{10}{}%
\contentsline {section}{\numberline {2.5}Modulation}{10}{}%
\contentsline {subsection}{\numberline {2.5.1}Binary Phase Shift Keying}{11}{}%
\contentsline {subsection}{\numberline {2.5.2}Quadrature Phase Shift Keying}{12}{}%
\contentsline {chapter}{\numberline {3}Simulation Tool}{13}{}%
\contentsline {section}{\numberline {3.1}Simulator Overview}{13}{}%
\contentsline {section}{\numberline {3.2}Simulation Settings}{14}{}%
\contentsline {section}{\numberline {3.3}Measurement Simulation}{15}{}%
\contentsline {subsection}{\numberline {3.3.1}Introduction}{15}{}%
\contentsline {subsection}{\numberline {3.3.2}Satellite Propagation}{17}{}%
\contentsline {subsection}{\numberline {3.3.3}Error Generation}{22}{}%
\contentsline {subsection}{\numberline {3.3.4}Measurement Calculations}{24}{}%
\contentsline {section}{\numberline {3.4}Signal Simulation}{27}{}%
\contentsline {subsection}{\numberline {3.4.1}Introduction}{27}{}%
\contentsline {subsection}{\numberline {3.4.2}Initial Calculations}{28}{}%
\contentsline {subsection}{\numberline {3.4.3}Data Message Generation}{29}{}%
\contentsline {subsection}{\numberline {3.4.4}Signal Generation}{30}{}%
\contentsline {subsection}{\numberline {3.4.5}Final Outputs}{32}{}%
\contentsline {section}{\numberline {3.5}Receiver}{32}{}%
\contentsline {chapter}{\numberline {4}Testing Setup and Positioning Techniques}{36}{}%
\contentsline {section}{\numberline {4.1}Doppler Based Positioning}{36}{}%
\contentsline {section}{\numberline {4.2}Pseudorange Based Positioning}{39}{}%
\contentsline {section}{\numberline {4.3}Testing Setup}{41}{}%
\contentsline {chapter}{\numberline {5}Results}{43}{}%
\contentsline {section}{\numberline {5.1}Static Clean Data}{43}{}%
\contentsline {subsection}{\numberline {5.1.1}Doppler Positioning}{44}{}%
\contentsline {subsection}{\numberline {5.1.2}Pseudorange Based Positioning}{45}{}%
\contentsline {section}{\numberline {5.2}Static Clean Data Played Through USRP}{47}{}%
\contentsline {subsection}{\numberline {5.2.1}Doppler Positioning}{48}{}%
\contentsline {subsection}{\numberline {5.2.2}Pseudorange Based Positioning}{49}{}%
\contentsline {section}{\numberline {5.3}Static Noisy Data}{52}{}%
\contentsline {subsection}{\numberline {5.3.1}Doppler Positioning}{53}{}%
\contentsline {subsection}{\numberline {5.3.2}Pseudorange Based Positioning}{54}{}%
\contentsline {section}{\numberline {5.4}Static Augmented Satellites}{57}{}%
\contentsline {subsection}{\numberline {5.4.1}Doppler Positioning}{57}{}%
\contentsline {subsection}{\numberline {5.4.2}Pseudorange Based Positioning}{59}{}%
\contentsline {section}{\numberline {5.5}Dynamic Clean Data}{62}{}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{65}{}%
\contentsline {section}{\numberline {6.1}Summary}{65}{}%
\contentsline {section}{\numberline {6.2}Conclusions}{66}{}%
\contentsline {section}{\numberline {6.3}Future Work}{67}{}%
\contentsline {chapter}{Bibliography}{68}{}%
\contentsline {chapter}{Appendices}{71}{}%
