\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1} Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1} \normalfont Motivation}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2} Prior Work }{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3} Contributions}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Satellite Orbit Zones}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Low Earth Orbit Satellites}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}LEO Characteristics}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Current LEO Constellations}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}LEO Measurements}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Channel Access Methods}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Time Division Multiple Access}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Code Division Multiple Access}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Frequency Division Multiple Access}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Modulation}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Binary Phase Shift Keying}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Quadrature Phase Shift Keying}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Simulation Tool}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Simulator Overview}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Simulation Settings}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Measurement Simulation}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Signal Simulation}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Receiver}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Testing Setup}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{20}%
