\begin{thebibliography}{1}

\bibitem{misraGlobalPositioningSystem2012}
Pratap Misra and Per Enge.
\newblock {\em Global {Positioning} {System}; {Signals}, {Measurements}, and
  {Performance}}.
\newblock Ganga-Jamuna Press, Lincoln, Massachusetts, revised second edition
  edition, 2012.

\bibitem{orabiOpportunisticNavigationDoppler2021}
Mohamad Orabi, Joe Khalife, and Zak Kassas.
\newblock Opportunistic {Navigation} with {Doppler} {Measurements} from
  {Iridium} {Next} and {Orbcomm} {LEO} {Satellites}.
\newblock April 2021.

\bibitem{reidSatelliteNavigationAge2020}
Tyler~G.R. Reid, Bryan Chan, Ashish Goel, Kazuma Gunning, Brian Manning, Jerami
  Martin, Andrew Neish, Adrien Perkins, and Paul Tarantino.
\newblock Satellite {Navigation} for the {Age} of {Autonomy}.
\newblock In {\em 2020 {IEEE}/{ION} {Position}, {Location} and {Navigation}
  {Symposium} ({PLANS})}, pages 342--352, April 2020.
\newblock ISSN: 2153-3598.

\bibitem{curtisOrbitalMechanicsEngineering2008}
Howard~D. Curtis.
\newblock {\em Orbital mechanics for engineering students}.
\newblock Elsevier {Aerospace} engineering series. Elsevier Butterworth
  Heinemann, Amsterdam Heidelberg, 1. ed., reprinted edition, 2008.

\end{thebibliography}
