\begin{thebibliography}{1}

\bibitem{orabiOpportunisticNavigationDoppler2021}
M.~Orabi, J.~Khalife, and Z.~Kassas, ``Opportunistic {{Navigation}} with
  {{Doppler Measurements}} from {{Iridium Next}} and {{Orbcomm LEO
  Satellites}},''

\bibitem{reidSatelliteNavigationAge2020}
T.~G. Reid, B.~Chan, A.~Goel, K.~Gunning, B.~Manning, J.~Martin, A.~Neish,
  A.~Perkins, and P.~Tarantino, ``Satellite {{Navigation}} for the {{Age}} of
  {{Autonomy}},'' in {\em 2020 {{IEEE}}/{{ION Position}}, {{Location}} and
  {{Navigation Symposium}} ({{PLANS}})}, pp.~342--352.

\bibitem{curtisOrbitalMechanicsEngineering2008}
H.~D. Curtis, {\em Orbital Mechanics for Engineering Students}.
\newblock Elsevier {{Aerospace}} Engineering Series, {Elsevier Butterworth
  Heinemann}, 1. ed., reprinted~ed.

\end{thebibliography}
