This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MyThesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: IEEEtr.bst
Database file #1: MyLibrary.bib
Warning--empty booktitle in orabiOpportunisticNavigationDoppler2021
Warning--empty year in orabiOpportunisticNavigationDoppler2021
Warning--empty year in curtisOrbitalMechanicsEngineering2008
You've used 2 entries,
            1876 wiz_defined-function locations,
            488 strings with 3934 characters,
and the built_in function-call counts, 354 in all, are:
= -- 24
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 26
:= -- 58
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 21
empty$ -- 43
format.name$ -- 4
if$ -- 79
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 2
width$ -- 3
write$ -- 18
(There were 3 warnings)
